@media (max-width: 1024px) {
    .conteiner {
        width: 1024px;
    }
    .header {
        margin-bottom: 24px;
    }
    .content {
        margin-bottom: 68px;
        &__wrapper {
            grid-template: minmax(748px, auto) 280px minmax(332px, 0) / 1fr;
            gap: 48px;
        }
        .block-one {
            grid-column-start: 1;
            // grid-template-columns: 675px 325px;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            &__core {
                gap: 24px;
            }
            &__right {
                gap: 24px;
            }
        }
        .block-two {
            grid-row-start: 3;
            grid-column-start: 1;
            gap: 24px;
        }
    }
    .sidebar {
        grid-row-start: 2;
        position: relative;
        width: 100%;
        height: 100%;
    }

}


// @media (max-width: 992px)



// @media (max-width: 768px)


// @media (max-width: 576px)

