.content {
    &__wrapper {
        display: grid;
        grid-template: minmax(760px, auto) minmax(337px, auto) / 338px 1072px;
        grid-auto-rows: minmax(337px, auto);
        column-gap: 30px;
        row-gap: 60px;
    }
}

.block-one {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 705px 337px;
    column-gap: 30px;
    &__core {
        display: grid;
        grid-template: minmax(300px, auto) repeat(2, minmax(200px, auto)) / repeat(2, 1fr);
        grid-auto-rows: minmax(200px, auto);
        gap: 30px;
    }
    &__right {
        display: grid;
        grid-template: repeat(2, minmax(365px, auto)) / 1fr;
        grid-auto-rows: minmax(365px, auto);
        row-gap: 30px;
    }
    [data-block="1"] {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    &__item {
        width: 100%;
        height: 100%;
        @include block;
    }
}

.block-two {
    grid-column-start: 2;
    display: grid;
    grid-template: repeat(2, minmax(146px, auto)) / repeat(3, 1fr);
    grid-auto-rows: minmax(146px, auto);
    gap: 30px;
    &__item {
        width: 100%;
        height: 100%;
        @include block;
    }
    [data-block="8"] {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    [data-block="11"] {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
    }
}